# Microservices

./: Microservices.sln  docker-compose.override.yml  docker-compose.yml
Frontends/MicroCloud.Web/: Dockerfile  MicroCloud.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frontends/MicroCloud.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/MicroCloud.Web/Exceptions/: UnAuthorizeException.cs
Frontends/MicroCloud.Web/Extensions/: ServiceExtension.cs
Frontends/MicroCloud.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MicroCloud.Web/Helpers/: PhotoHelper.cs
Frontends/MicroCloud.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Gateways/MicroCloud.Gateway/: Dockerfile  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
IdentityServer/MicroCloud.IdentityServer/: Config.cs  Dockerfile  MicroCloud.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Order/MicroCloud.Services.Order.Application/: MicroCloud.Services.Order.Application.csproj
Services/Order/MicroCloud.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/MicroCloud.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/MicroCloud.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/MicroCloud.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByUserIdQueryHandler.cs
Services/Order/MicroCloud.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/MicroCloud.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/MicroCloud.Services.Order.Domain/: MicroCloud.Services.Order.Domain.csproj
Services/Order/MicroCloud.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
(+153 files in other folders)
