<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MicroCloud.Shared\MicroCloud.Shared.csproj" />
    <ProjectReference Include="..\MicroCloud.Services.Order.Domain\MicroCloud.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\MicroCloud.Services.Order.Infrastructure\MicroCloud.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
